#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

# Hook to include the corresponding custom file, if present.
$(eval $(call IncludeCustomExtension, modules/java.desktop/Lib.gmk))

# Prepare the find cache.
$(call FillFindCache, $(wildcard $(TOPDIR)/src/java.desktop/*/native))

################################################################################
# Create the AWT/2D libraries

include lib/Awt2dLibraries.gmk

################################################################################
# Create the macosx specific osxapp and osx libraries

ifeq ($(call isTargetOs, macosx), true)

  $(eval $(call SetupJdkLibrary, BUILD_LIBOSXAPP, \
      NAME := osxapp, \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB), \
      DISABLED_WARNINGS_clang := objc-method-access objc-root-class \
          deprecated-declarations format-nonliteral, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -framework Accelerate \
          -framework ApplicationServices \
          -framework AudioToolbox \
          -framework Carbon \
          -framework Cocoa \
          -framework Security \
          -framework ExceptionHandling \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework OpenGL \
          -framework IOSurface \
          -framework QuartzCore, \
  ))

  TARGETS += $(BUILD_LIBOSXAPP)

  ##############################################################################

  $(eval $(call SetupJdkLibrary, BUILD_LIBOSX, \
      NAME := osx, \
      OPTIMIZATION := LOW, \
      CFLAGS := $(CFLAGS_JDKLIB), \
      EXTRA_HEADER_DIRS := libosxapp, \
      DISABLED_WARNINGS_clang := deprecated-declarations, \
      LDFLAGS := $(LDFLAGS_JDKLIB) \
          -L$(SUPPORT_OUTPUTDIR)/modules_libs/java.desktop \
          $(call SET_SHARED_LIBRARY_ORIGIN), \
      LIBS := \
          -losxapp \
          -framework Cocoa \
          -framework ApplicationServices \
          -framework JavaNativeFoundation \
          -framework JavaRuntimeSupport \
          -framework SystemConfiguration \
          $(JDKLIB_LIBS), \
  ))

  TARGETS += $(BUILD_LIBOSX)

  $(BUILD_LIBOSX): $(call FindLib, java.desktop, osxapp)

  $(BUILD_LIBOSX): $(call FindLib, java.base, java)

endif
